# MoviesTVApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestv/: BaseApp.kt
app/src/main/java/com/example/moviestv/data/dtos/: MainResponse.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  Result.kt  ResultX.kt  ResultXX.kt  VideoResponse.kt
app/src/main/java/com/example/moviestv/data/localDB/: MoivesTvDao.kt  MoviesTvDb.kt
app/src/main/java/com/example/moviestv/data/localDB/entities/: MovieItem.kt
app/src/main/java/com/example/moviestv/data/reomteApi/: MoviesTvApi.kt
app/src/main/java/com/example/moviestv/data/repository/: MoviesTvRepositoryImpl.kt
app/src/main/java/com/example/moviestv/di/: RepositoryModule.kt  RetrofitModule.kt  RoomDbModule.kt
app/src/main/java/com/example/moviestv/domain/mappers/: Mapper.kt
app/src/main/java/com/example/moviestv/domain/models/: MovieRow.kt
app/src/main/java/com/example/moviestv/domain/repository/: MoviesTvRepository.kt
app/src/main/java/com/example/moviestv/domain/usecases/: AllUseCases.kt
app/src/main/java/com/example/moviestv/presentation/base/: BackgroundProvider.kt
app/src/main/java/com/example/moviestv/presentation/details/: DetailsActivity.kt  DetailsDescriptionPresenter.kt  VideoDetailsFragment.kt  VideoDetailsViewModel.kt  VideoDetailsViewModelFactory.kt
app/src/main/java/com/example/moviestv/presentation/main/: CardPresenter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/moviestv/presentation/vediopreview/: PlaybackActivity.kt  PlaybackVideoFragment.kt
app/src/main/java/com/example/moviestv/utils/: Constants.kt
app/src/main/res/layout/: activity_details.xml  activity_play.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
