// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.2.0'
    junitVersion = '4.13'
    ktxVersion = '1.3.1'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.1'
    paging_version = "2.1.2"
    lifecycle_version = "2.6.0-alpha02"
    arch_version = "2.1.0"
    room_version = "2.4.3"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}